views/cv.html
<section ng-controller="CvCtrl" ng-show="cv.length" class="wh-cv">
  <article ng-repeat="section in cv" ng-class="section.cssClass" class="wh-cv-section">
    <header>
      <h3 class="wh-cv-section-title">{{section.title}}</h3>
    </header>
    <p ng-if="section.getType() == &quot;description&quot;" ng-bind-html="section.content"></p>
    <ol ng-if="section.getType() == &quot;list&quot;">
      <li ng-repeat="item in section.content" class="wh-section-item">
        <h4 ng-if="item.title" class="wh-cv-section-item-title">{{item.title}}</h4>
        <div ng-if="item.from || item.until" class="wh-cv-section-item-date"><span class="wh-cv-section-item-date-from">{{item.from}}</span><span class="wh-cv-section-item-date-until">{{item.until}}</span></div><a ng-if="item.image" ng-href="{{item.image.link}}" title="{{item.image.link}}"><img ng-src="{{item.image.src}}" title="{{item.image.link}}"></a>
        <p ng-if="item.description" ng-bind-html="item.description" class="wh-cv-section-item-description"></p>
        <ol class="wh-section-item-content">
          <li ng-repeat="content in item.content" class="wh-section-item-content-element">{{content}}</li>
        </ol>
      </li>
    </ol>
  </article>
</section>

app/views/cv.jade
.wh-cv(ng-controller="CvCtrl", ng-show='cv.length>0')
    section.wh-cv-section(ng-repeat='section in cv', ng-class='section.cssClass')
        h3.wh-cv-section-title {{section.title}}
        p(ng-if='section.getType() == "description"', ng-bind-html="section.content")
        ol(ng-if='section.getType() == "list"')
            li.wh-section-item(ng-repeat='item in section.content')
                section
                    h4.wh-cv-section-item-title(ng-if='item.title') {{item.title}}
                    .wh-cv-section-item-date(ng-if='item.from || item.until')
                        span.wh-cv-section-item-date-from {{item.from}}
                        span.wh-cv-section-item-date-until {{item.until}}
                    a(ng-if='item.image', ng-href="{{item.image.link}}", title="{{item.image.link}}")
                        img(ng-src="{{item.image.src}}", title="{{item.image.link}}")
                    p.wh-cv-section-item-description(ng-if='item.description', ng-bind-html="item.description")
                    ol.wh-section-item-content
                        li.wh-section-item-content-element(ng-repeat='content in item.content') {{content}}
