app/views/intro.jade
h1.wh-fullname
    .wh-name {{cv.name}}
    .wh-surname1(ng-if="cv.surname1") {{cv.surname1}}
    .wh-surname2(ng-if="cv.surname2") {{cv.surname2}}
h2.wh-intro {{cv.intro}}
a(ng-href="{{cv.image}}", title="{{cv.fullname()}}")
    img(ng-src="{{cv.image}}", title="{{cv.fullname()}}")
p(ng-if="cv.description", ng-bind-html="cv.description")

views/intro.html
<h1 class="wh-fullname">
  <div class="wh-name">{{cv.name}}</div>
  <div ng-if="cv.surname1" class="wh-surname1">{{cv.surname1}}</div>
  <div ng-if="cv.surname2" class="wh-surname2">{{cv.surname2}}</div>
</h1>
<h2 class="wh-intro">{{cv.intro}}</h2><a ng-href="{{cv.image}}" title="{{cv.fullname()}}"><img ng-src="{{cv.image}}" title="{{cv.fullname()}}"></a>
<p ng-if="cv.description" ng-bind-html="cv.description"></p>
