views/questions.html
<section ng-controller="QuestionsCtrl" id="{{id}}" ng-show="questions.length" spied="spied" class="wh-questions when-shown">
  <h3 class="wh-questions-title">{{ title }}</h3>
  <p class="wh-questions-description">{{ description }}</p>
  <ol>
    <li ng-repeat="question in questions" class="wh-question">
      <h4 class="wh-question-statement">{{ question.question }}</h4>
      <ol>
        <li ng-repeat="option in question.options" class="wh-question-option">
          <input type="{{question.type}}" id="{{option.id}}" name="{{option.name}}" ng-model="option.checked" ng-change="questionsSubmit()">
          <label for="{{option.id}}">{{option.title}}</label>
        </li>
      </ol>
    </li>
  </ol>
</section>

app/views/questions.jade
section.wh-questions.when-shown(ng-controller="QuestionsCtrl", id='{{id}}', ng-show='questions.length', spied, height-as-window='header')
    h3.wh-questions-title {{ title }}
    p.wh-questions-description {{ description }}
    ol
        li.wh-question(ng-repeat='question in questions')
            h4.wh-question-statement {{ question.question }}
            ol
                li(ng-repeat='option in question.options').wh-question-option
                    input(type='{{question.type}}', id='{{option.id}}', name='{{option.name}}', ng-model='option.checked', ng-change='questionsSubmit()')
                    label(for='{{option.id}}') {{option.title}}
